#pragma kernel InitializeGrass

#include "Simplex.compute"

RWStructuredBuffer<float4> _GrassDataBuffer;
Texture2D<float4> _HeightMap;
SamplerState sampler_HeightMap;

int _Dimension, _Scale;

[numthreads(8,8,1)]
void InitializeGrass(uint3 id : SV_DispatchThreadID) {
    if (id.x < uint(_Dimension) && id.y < uint(_Dimension)) {

        float4 pos = 0.0f;
        pos.xz = (id.xy - float(_Dimension) * 0.5) * (1.0f / float(_Scale));

        pos.x += snoise(float3(pos.xz, 0.0f) * 3.0f) * 0.2f;
        pos.z += snoise(float3(pos.xz, 0.0f) * 4.0f) * 0.2f;

        float2 uvPos = pos.xz;
        uvPos = (id.xy) * (1.0f / float(_Scale));
        uvPos.xy /= 300.0f;
        uvPos.y = 1 - uvPos.y;
        uvPos.x = 1 - uvPos.x;

        float2 uv = uvPos;
        float4 displacement = _HeightMap.SampleLevel(sampler_HeightMap, uv, 0);

        pos.y += displacement.r * 200.0f + 0.5f;

        pos.w = max(0.75f, abs(snoise(float3(pos.xz, 0.0f) * 0.3f) * 1.5f));

        _GrassDataBuffer[id.x + id.y * _Dimension] = pos;
    }
}